Перем КаталогНазначение;
Перем КаталогПрекоммит;
Перем КаталогХукс;

Процедура СкопироватьВХукс(ИмяФайла)
    КопироватьФайл(КаталогПрекоммит+ИмяФайла, КаталогХукс+ИмяФайла);    
КонецПроцедуры

Процедура СкопироватьКаталогВХукс(ИмяКаталога)
    СтрокаЗапуска = "xcopy "+КаталогПрекоммит+ИмяКаталога+" "+КаталогХукс+ИмяКаталога+" /I /Y";
    ЗапуститьПриложение(СтрокаЗапуска);
КонецПроцедуры // ИмяПроцедуры()

КаталогНазначение = ТекущийКаталог();
КаталогПрекоммит = "F:\Repo\InstrumentsFor1C\precommit1C\";
КаталогХукс = КаталогНазначение+"\.git\hooks\";


КодВозврата = 0;
ЗапуститьПриложение("git init", КаталогНазначение, Истина, КодВозврата);



СкопироватьВХукс("pre-commit");
СкопироватьВХукс("v8files-extractor.os");
СкопироватьКаталогВХукс("ibService");
СкопироватьКаталогВХукс("tools");
СкопироватьКаталогВХукс("v8Reader");

ЗаписьТекста = Новый ЗаписьТекста;
ЗаписьТекста.Открыть(КаталогНазначение+"\READ.ME");
ЗаписьТекста.Записать("1");

СоздатьКаталог(КаталогНазначение+"\doc");
СоздатьКаталог(КаталогНазначение+"\examples");
СоздатьКаталог(КаталогНазначение+"\features");
СоздатьКаталог(КаталогНазначение+"\lib");
СоздатьКаталог(КаталогНазначение+"\license");
СоздатьКаталог(КаталогНазначение+"\spec");
СоздатьКаталог(КаталогНазначение+"\src");
СоздатьКаталог(КаталогНазначение+"\tools");
СоздатьКаталог(КаталогНазначение+"\vendor");